windowsWishlistAppGroepVM9/Views/AddWishlist.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.AddWishlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Maak een nieuwe Wishlist" Grid.Column="0" Grid.Row="0" ></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Naam" Grid.Column="0" Grid.Row="2" Margin="10"></TextBlock>
            <TextBlock Text="Deadline"  Grid.Column="0" Grid.Row="3" Margin="10"></TextBlock>

            <TextBox Grid.Column="1"  Name="naam" Grid.Row="2" Margin="10" TextChanged="TextBox_TextChanged"></TextBox>
            <DatePicker Name="datum" Grid.Column="1" Grid.Row="3" Margin="10"></DatePicker>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Width="100" Click="Button_Click">aanmaken</Button>
            <Button Margin="10" Width="100" Click="Button_Close" >terug</Button>
        </StackPanel>
    </StackPanel>
</Page>
