windowsWishlistAppGroepVM9/Views/Homepage.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Name="titel">Wishlists!</TextBlock>
        <Button x:Name="AddWishlistbtn" Content="Wishlist toevoegen"  
                        Height="35" Margin="10,0,0,0"  
                        RelativePanel.RightOf="loginbtn" Click="AddWishlistbtn_OnClick"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10">Eigen wishlists</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10">wishlists die je volgt</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10">Aanvragen</TextBlock>
            <ListView x:Name="eigen" Grid.Column="0" Grid.Row="1" Margin="10" IsItemClickEnabled="True" ItemClick="ListItem_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Naam}"/>
                            <TextBlock Text="{Binding Datum}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="volgen" Grid.Column="1" Margin="10" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Naam}"/>
                            <TextBlock Text="{Binding Datum}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="aanvragen" Grid.Column="2" Margin="10" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="{Binding Naam}"/>
                                    <TextBlock Text="{Binding Datum}"/>
                                </StackPanel>
                            <Button Click="Button_accept" Margin="5">
                                <Image Source="../Assets/check.png" Width="20" Height="20"/>
                            </Button>
                            <Button Click="Button_weiger" Margin="5">
                                <Image Source="../Assets/cancel.png" Width="20" Height="20"/>
                            </Button>
                            </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
        
    
</Page>
