windowsWishlistAppGroepVM9/Views/MainPage.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBlock Margin="10 0 0 10" FontSize="35" Text="Maak een nieuwe Wishlist"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Naam" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBlock Text="Deadline" Grid.Column="0" Grid.Row="3" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" TextChanged="TextBox_TextChanged"/>
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Width="100">Aanmaken</Button>
            <Button Margin="10" Width="100" Click="Button_Click">Terug</Button>
        </StackPanel>
    </StackPanel>
    
</Page>
