windowsWishlistAppGroepVM9/Views/Registreer.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.Registreer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightBlue">
            <TextBlock Name="Registreren" Text="Registreren"  
                       TextAlignment="Center" FontSize="30"
                       FontWeight="ExtraBlack" Margin="0,0,0,0"></TextBlock>
        </Border>
        <StackPanel x:Name="stackone" Grid.Row="1">
            <TextBox PlaceholderText="Gebruikersnaam" Width="300" Name="username" 
                     Margin="0,25,0,0"></TextBox>
            <TextBox PlaceholderText="Voornaam" Width="300" Name="voornaam" 
                     Margin="0,10,0,0"></TextBox>
            <TextBox PlaceholderText="Familienaam" Width="300" Name="familienaam" 
                     Margin="0,10,0,0"></TextBox>
            <PasswordBox PlaceholderText="Wachtwoord" Name="wachtwoord1" Width="300" Margin="0,10,0,0"
             PasswordRevealMode="Peek"/>
            <PasswordBox PlaceholderText="Wachtwoord Herhalen" Name="wachtwoord2" Width="300" Margin="0,10,0,0"
             PasswordRevealMode="Peek"/>
            <TextBox PlaceholderText="Wachtwoorden komen niet overeen"  BorderThickness="0"  Name="message"
                     Width="300" Margin="0,10,0,0"></TextBox>
            <StackPanel HorizontalAlignment="Center"  
                           Margin="0,10,0,0">
                <Button x:Name="registreerbtn" Content="Registreer"  
                        Height="35" Click="Registreerbtn_OnClick" Width="150" Margin="0,0,0,20"></Button>

                <Button x:Name="terugbtn" Content="Terug naar Login"  
                        Height="35" Click="Terugbtn_OnClick" Width="150"></Button>

                <!--<Button x:Name="loginbtn" Content="Login"  
                        Height="35" Margin="10,0,0,0"></Button>-->
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Gebruikersnaam" Grid.Column="0" Grid.Row="0" Margin="10" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
            <TextBlock Text="Wachtwoord" Grid.Column="0" Grid.Row="1" Margin="10"></TextBlock>
            <TextBlock Text="Herhaal wachtwoord" Grid.Column="0" Grid.Row="2" Margin="10"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10,10,-200,10"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,-200,10"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,-200,10"></TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Width="100">Registreer</Button>
            <Button Margin="10" Width="100">Terug</Button>
        </StackPanel>
       
    </StackPanel>-->
</Page>
