windowsWishlistAppGroepVM9/Views/Registreer.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.Registreer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border Background="LightBlue">
                <TextBlock Name="Registreren" Text="Registreren"  
                       TextAlignment="Center" FontSize="30"
                       FontWeight="ExtraBlack" Margin="0,0,0,0"/>
            </Border>
            <StackPanel x:Name="stackone">
                <TextBox PlaceholderText="Gebruikersnaam" Width="300" Name="username" Margin="0,25,0,0"/>
                <TextBox PlaceholderText="Voornaam" Width="300" Name="voornaam" Margin="0,10,0,0"/>
                <TextBox PlaceholderText="Familienaam" Width="300" Name="familienaam" Margin="0,10,0,0"/>
                <PasswordBox PlaceholderText="Wachtwoord" Name="wachtwoord1" Width="300" Margin="0,10,0,0" PasswordRevealMode="Peek"/>
                <PasswordBox PlaceholderText="Wachtwoord Herhalen" Name="wachtwoord2" Width="300" Margin="0,10,0,0" PasswordRevealMode="Peek"/>
                <TextBlock Text="Wachtwoorden komen niet overeen" HorizontalAlignment="Center" Foreground="Red"  Name="message" Margin="0,10,0,0"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="registreerbtn" Content="Registreer"  
                        Height="35" Click="Registreerbtn_OnClick" Width="150" Margin="0,0,0,20"/>
                    <Button x:Name="terugbtn" Content="Terug naar Login"  
                        Height="35" Click="Terugbtn_OnClick" Width="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
