windowsWishlistAppGroepVM9/Views/Wishlists.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.Wishlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" >
            <Border Background="LightBlue">
                <TextBlock  Name="titelView" FontSize="35" Text="Wishlist: " Margin="10" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <StackPanel Width="400" >
                    <TextBlock FontWeight="Black" FontSize="25" Text="Items: " Margin="10 0 10 10"/>
                    <ListView x:Name="items">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="25" Text="{Binding Titel}" Margin="5,0,5,0" FontWeight="Medium"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="Categorie:" Margin="5,0,5,0" FontWeight="Medium"/>
                                        <TextBlock FontSize="15" Text="{Binding Categorie}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15" Text="Beschrijving:" Margin="5,0,5,0" FontWeight="Medium"/>
                                        <TextBlock FontSize="15" Text="{Binding Beschrijving}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" Text="Nieuwe item toevoegen:" Margin="0 20 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Titel" Grid.Column="0" Grid.Row="2" Margin="10"/>
                        <TextBlock Text="Categorie"  Grid.Column="0" Grid.Row="3" Margin="10"/>
                        <TextBlock Text="Beschrijving"  Grid.Column="0" Grid.Row="4" Margin="10"/>
                        <TextBox Grid.Column="1"  Name="titel" Grid.Row="2" Margin="10"/>
                        <ComboBox Grid.Column="1"  Name="categorie" Grid.Row="3" Width="180" Margin="10">
                            <ComboBoxItem>Boek</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Muziek en film</ComboBoxItem>
                            <ComboBoxItem>Keuken</ComboBoxItem>
                            <ComboBoxItem>Sport</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1"  Name="beschrijving" Grid.Row="4" Margin="10"/>
                        <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="10" Width="100" Click="Button_item" Content="Toevoegen"/>
                    </Grid>
                    <TextBlock Text="Alle velden moeten ingevuld worden." Foreground="Red" Name="messageItem"
                     Width="300" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Width="400" >
                    <TextBlock FontWeight="Black" FontSize="25" Text="Volgers: " Margin="10 0 10 10"/>
                    <ListView x:Name="volgers">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                    <TextBlock FontSize="25" FontWeight="Medium" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <TextBlock Text="Gebruikersnaam:" FontSize="20" Margin="10 10 10 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Left" Width="200" Name="username" Margin="10"/>
                        <Button Margin="10" Width="100" Click="Button_volger" Content="Toevoegen"/>
                    </StackPanel>
                    <TextBlock Text="Gebruiker bestaat niet" Foreground="Red" Name="message"
                     Width="300" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="10" Width="100" Click="Button_terug" Content="Terug"/>
        </StackPanel>
    </ScrollViewer>
</Page>
