windowsWishlistAppGroepVM9/Views/Wishlists.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.Wishlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListView x:Name="items">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Titel}"/>
                            <TextBlock Text="{Binding Categorie}"/>
                            <TextBlock Text="{Binding Beschrijving}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Nieuwe item toevoegen:"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Titel" Grid.Column="0" Grid.Row="2" Margin="10"></TextBlock>
                <TextBlock Text="Categorie"  Grid.Column="0" Grid.Row="3" Margin="10"></TextBlock>
                <TextBlock Text="Beschrijving"  Grid.Column="0" Grid.Row="4" Margin="10"></TextBlock>


                <TextBox Grid.Column="1"  Name="titel" Grid.Row="2" Margin="10"></TextBox>
                <ComboBox Grid.Column="1"  Name="categorie" Grid.Row="3" Width="180" Margin="10">
                    <ComboBoxItem>Boek</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Muziek en film</ComboBoxItem>
                    <ComboBoxItem>Keuken</ComboBoxItem>
                    <ComboBoxItem>Sport</ComboBoxItem>

                </ComboBox>
                <TextBox Grid.Column="1"  Name="beschrijving" Grid.Row="4" Margin="10" ></TextBox>

            </Grid>
            <Button Margin="10" Width="100" Click="Button_item">Toevoegen</Button>
            <TextBox PlaceholderText="Alle velden moeten ingevuld worden" Foreground="Red" BorderThickness="0"  Name="messageItem"
                     Width="300" Margin="0,10,0,0"></TextBox>


        </StackPanel>
        <StackPanel Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListView x:Name="volgers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding voornaam}"/>
                            <TextBlock Text="{Binding familienaam}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Nieuwe volger toevoegen:"></TextBlock>
            <TextBlock Text="Gebruikersnaam:" Margin="10"></TextBlock>
            <TextBox HorizontalAlignment="Left" Width="200" Name="username" Margin="10" ></TextBox>
            <Button Margin="10" Width="100" Click="Button_volger">Toevoegen</Button>
            <TextBox PlaceholderText="Gebruiker bestaat niet"  BorderThickness="0"  Name="message"
                     Width="300" Margin="0,10,0,0"></TextBox>

        </StackPanel>
    </StackPanel>
</Page>
