windowsWishlistAppGroepVM9/Views/WishlistKopen.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.WishlistKopen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="titelView"  FontWeight="Black" FontSize="30" Text="Wishlist: " Margin="10"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock FontWeight="Black" FontSize="25" Text="Items: " Margin="10 0 10 10"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="items">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="300">
                                    <StackPanel Width="250">
                                        <TextBlock Text="{Binding Titel}"/>
                                        <TextBlock FontSize="10" Text="{Binding Categorie}"/>
                                        <TextBlock FontSize="10" Text="{Binding Beschrijving}"/>
                                    </StackPanel>
                                    <Button Click="Button_koop"  Margin="5">
                                        <Image Source="../Assets/check.png" Width="20" Height="20"/>
                                    </Button>
                                    <!--<Button Click="Button_weiger" Margin="5">
                                    <Image Source="../Assets/cancel.png" Width="20" Height="20"/>
                                </Button>-->
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>


                <Button Margin="10" Width="100" Click="Button_terug">Terug</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
