windowsWishlistAppGroepVM9/Views/Wishlists.xaml

<Page
    x:Class="windowsWishlistAppGroepVM9.Wishlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsWishlistAppGroepVM9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Name="titelView"  FontWeight="Black" FontSize="30" Text="Wishlist: " Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel  Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock FontWeight="Black" FontSize="25" Text="Items: " Margin="10 0 10 10"></TextBlock>
                    <ListView x:Name="items" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Titel}"/>
                                    <TextBlock FontSize="10" Text="{Binding Categorie}"/>
                                    <TextBlock FontSize="10" Text="{Binding Beschrijving}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Nieuwe item toevoegen:"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Titel" Grid.Column="0" Grid.Row="2" Margin="10"></TextBlock>
                        <TextBlock Text="Categorie"  Grid.Column="0" Grid.Row="3" Margin="10"></TextBlock>
                        <TextBlock Text="Beschrijving"  Grid.Column="0" Grid.Row="4" Margin="10"></TextBlock>


                        <TextBox Grid.Column="1"  Name="titel" Grid.Row="2" Margin="10"></TextBox>
                        <ComboBox Grid.Column="1"  Name="categorie" Grid.Row="3" Width="180" Margin="10">
                            <ComboBoxItem>Boek</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Muziek en film</ComboBoxItem>
                            <ComboBoxItem>Keuken</ComboBoxItem>
                            <ComboBoxItem>Sport</ComboBoxItem>

                        </ComboBox>
                        <TextBox Grid.Column="1"  Name="beschrijving" Grid.Row="4" Margin="10" ></TextBox>

                    </Grid>
                    <Button Margin="10" Width="100" Click="Button_item">Toevoegen</Button>
                    <TextBlock Text="Alle velden moeten ingevuld worden." Foreground="Red" Name="messageItem"
                     Width="300" Margin="0,10,0,0"></TextBlock>


                </StackPanel>
                <StackPanel Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock FontWeight="Black" FontSize="25" Text="Volgers: " Margin="10 0 10 10"></TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <ListView x:Name="volgers">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <TextBlock Text="Nieuwe volger toevoegen:"></TextBlock>
                    <TextBlock Text="Gebruikersnaam:" Margin="10"></TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="200" Name="username" Margin="10" ></TextBox>
                    <Button Margin="10" Width="100" Click="Button_volger">Toevoegen</Button>
                    <TextBlock Text="Gebruiker bestaat niet" Foreground="Red" Name="message"
                     Width="300" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Margin="10" Width="100" Click="Button_terug">Terug</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
